# GraphQL schema example
#
# https://gqlgen.com/getting-started/


input NewMovie {
  title: String!
  description: String!
}

input UpdateMovie {
  id: ID!
  title: String
  description: String
}


extend type Mutation {
  CreateMovie(input: NewMovie!): ID! @isAdmin @isAuthenticated
  UpdateMovie(input: UpdateMovie!): String! @isAdmin @isAuthenticated
  DeleteMovie(movieID: ID!): String! @isAdmin @isAuthenticated
}


directive @isAuthenticated on FIELD_DEFINITION
directive @isAdmin on FIELD_DEFINITION